Creating plugin CorePlugin
Creating plugin BaseInstructions
Creating plugin HostFiles
Creating plugin Vmi
Creating plugin ProcessExecutionDetector
Creating plugin ModuleMap
Creating plugin MemoryMap
Creating plugin LinuxMonitor
Creating plugin GoogleCTFUnbreakable
Initializing Vmi
Initializing HostFiles
Initializing BaseInstructions
Initializing LinuxMonitor
Initializing ModuleMap
Initializing ProcessExecutionDetector
Initializing GoogleCTFUnbreakable
Initializing MemoryMap
Initializing CorePlugin
[Z3] Initializing
0 [State 0] Created initial state
3 [State 0] BaseInstructions: Message from guest (0xffffc9000050ba30): elf_interpreter=/lib64/ld-linux-x86-64.so.2 interp_map_addr=7fc0efe94000 elf_entry=0x7fc0efe94000 interp_load_addr=0x7fc0efe94000
4 [State 0] BaseInstructions: Message from guest (0xffffc9000050ba30): elf_interpreter=/lib64/ld-linux-x86-64.so.2 interp_map_addr=7f52e7c48000 elf_entry=0x7f52e7c48000 interp_load_addr=0x7f52e7c48000
4 [State 0] BaseInstructions: Message from guest (0xffffc9000050ba30): elf_interpreter=/lib64/ld-linux-x86-64.so.2 interp_map_addr=7f5be42ac000 elf_entry=0x7f5be42ac000 interp_load_addr=0x7f5be42ac000
4 [State 0] BaseInstructions: Message from guest (0x7ffd1e73a290): Process map:
4 [State 0] BaseInstructions: Message from guest (0x7ffd1e73a290): Base=0x400000 Limit=0x404000 Offset=0000000000 Perms=0x5 Name=/home/s2e/unbreakable
4 [State 0] BaseInstructions: Message from guest (0x7ffd1e73a290): Base=0x604000 Limit=0x605000 Offset=0x00004000 Perms=0x3 Name=/home/s2e/unbreakable
4 [State 0] BaseInstructions: Message from guest (0x7ffd1e73a290): Base=0x1618000 Limit=0x1639000 Offset=0000000000 Perms=0x3 Name=[heap]
4 [State 0] BaseInstructions: Message from guest (0x7ffd1e73a290): Base=0x7f5be38d7000 Limit=0x7f5be38f0000 Offset=0000000000 Perms=0x5 Name=/lib/x86_64-linux-gnu/libz.so.1.2.8
4 [State 0] BaseInstructions: Message from guest (0x7ffd1e73a290): Base=0x7f5be3aef000 Limit=0x7f5be3af1000 Offset=0x00018000 Perms=0x3 Name=/lib/x86_64-linux-gnu/libz.so.1.2.8
4 [State 0] BaseInstructions: Message from guest (0x7ffd1e73a290): Base=0x7f5be3af1000 Limit=0x7f5be3b08000 Offset=0000000000 Perms=0x5 Name=/usr/lib/x86_64-linux-gnu/libelf-0.168.so
4 [State 0] BaseInstructions: Message from guest (0x7ffd1e73a290): Base=0x7f5be3d07000 Limit=0x7f5be3d09000 Offset=0x00016000 Perms=0x3 Name=/usr/lib/x86_64-linux-gnu/libelf-0.168.so
4 [State 0] BaseInstructions: Message from guest (0x7ffd1e73a290): Base=0x7f5be3d09000 Limit=0x7f5be3d0c000 Offset=0000000000 Perms=0x5 Name=/lib/x86_64-linux-gnu/libdl-2.24.so
4 [State 0] BaseInstructions: Message from guest (0x7ffd1e73a290): Base=0x7f5be3f0b000 Limit=0x7f5be3f0d000 Offset=0x00002000 Perms=0x3 Name=/lib/x86_64-linux-gnu/libdl-2.24.so
4 [State 0] BaseInstructions: Message from guest (0x7ffd1e73a290): Base=0x7f5be3f0d000 Limit=0x7f5be40a2000 Offset=0000000000 Perms=0x5 Name=/lib/x86_64-linux-gnu/libc-2.24.so
4 [State 0] BaseInstructions: Message from guest (0x7ffd1e73a290): Base=0x7f5be42a2000 Limit=0x7f5be42a8000 Offset=0x00195000 Perms=0x3 Name=/lib/x86_64-linux-gnu/libc-2.24.so
4 [State 0] BaseInstructions: Message from guest (0x7ffd1e73a290): Base=0x7f5be42ac000 Limit=0x7f5be42cf000 Offset=0000000000 Perms=0x5 Name=/lib/x86_64-linux-gnu/ld-2.24.so
4 [State 0] BaseInstructions: Message from guest (0x7ffd1e73a290): Base=0x7f5be44c3000 Limit=0x7f5be44c5000 Offset=0000000000 Perms=0x1 Name=/home/s2e/guest-tools64/s2e.so
4 [State 0] BaseInstructions: Message from guest (0x7ffd1e73a290): Base=0x7f5be44c5000 Limit=0x7f5be44c9000 Offset=0x00002000 Perms=0x5 Name=/home/s2e/guest-tools64/s2e.so
4 [State 0] BaseInstructions: Message from guest (0x7ffd1e73a290): Base=0x7f5be44c9000 Limit=0x7f5be44ca000 Offset=0x00006000 Perms=0x1 Name=/home/s2e/guest-tools64/s2e.so
4 [State 0] BaseInstructions: Message from guest (0x7ffd1e73a290): Base=0x7f5be44cb000 Limit=0x7f5be44cd000 Offset=0x00007000 Perms=0x3 Name=/home/s2e/guest-tools64/s2e.so
4 [State 0] BaseInstructions: Message from guest (0x7ffd1e73a290): Base=0x7f5be44cf000 Limit=0x7f5be44d1000 Offset=0x00023000 Perms=0x3 Name=/lib/x86_64-linux-gnu/ld-2.24.so
4 [State 0] BaseInstructions: Message from guest (0x7ffd1e73a290): Base=0x7ffd1e71a000 Limit=0x7ffd1e73b000 Offset=0000000000 Perms=0x3 Name=[stack]
4 [State 0] BaseInstructions: Message from guest (0x7ffd1e73a290): Base=0x7ffd1e7d1000 Limit=0x7ffd1e7d3000 Offset=0000000000 Perms=0x1 Name=[vvar]
4 [State 0] BaseInstructions: Message from guest (0x7ffd1e73a290): Base=0x7ffd1e7d3000 Limit=0x7ffd1e7d5000 Offset=0000000000 Perms=0x5 Name=[vdso]
4 [State 0] BaseInstructions: Message from guest (0x7ffd1e73a290): Base=0xffffffffff600000 Limit=0xffffffffff601000 Offset=0000000000 Perms=0x5 Name=[vsyscall]
4 [State 0] BaseInstructions: Message from guest (0x7ffd1e73a280): Could not load [heap]
4 [State 0] BaseInstructions: Message from guest (0x7ffd1e73a280): Could not load [stack]
4 [State 0] BaseInstructions: Message from guest (0x7ffd1e73a280): Could not load [vvar]
4 [State 0] BaseInstructions: Message from guest (0x7ffd1e73a280): Could not load [vdso]
4 [State 0] BaseInstructions: Message from guest (0x7ffd1e73a280): Could not load [vsyscall]
4 [State 0] BaseInstructions: Message from guest (0x7ffd1e73a280): Dumping modules
4 [State 0] BaseInstructions: Message from guest (0x7ffd1e73a280): Module /home/s2e/unbreakable - entry_point=0x400729 loadable_phdr_num=2
4 [State 0] BaseInstructions: Message from guest (0x7ffd1e73a280):    Base=0x00400000 Size=0x00004000 Offset=0x00000000 Perms=0x05 Name=/home/s2e/unbreakable
4 [State 0] BaseInstructions: Message from guest (0x7ffd1e73a280):    Base=0x00604000 Size=0x00001000 Offset=0x00004000 Perms=0x03 Name=/home/s2e/unbreakable
4 [State 0] BaseInstructions: Message from guest (0x7ffd1e73a280): Module /lib/x86_64-linux-gnu/libz.so.1.2.8 - entry_point=0x21c0 loadable_phdr_num=2
4 [State 0] BaseInstructions: Message from guest (0x7ffd1e73a280):    Base=0x7f5be38d7000 Size=0x00019000 Offset=0x00000000 Perms=0x05 Name=/lib/x86_64-linux-gnu/libz.so.1.2.8
4 [State 0] BaseInstructions: Message from guest (0x7ffd1e73a280):    Base=0x7f5be3aef000 Size=0x00002000 Offset=0x00018000 Perms=0x03 Name=/lib/x86_64-linux-gnu/libz.so.1.2.8
4 [State 0] BaseInstructions: Message from guest (0x7ffd1e73a280): Module /usr/lib/x86_64-linux-gnu/libelf-0.168.so - entry_point=0x2f90 loadable_phdr_num=2
4 [State 0] BaseInstructions: Message from guest (0x7ffd1e73a280):    Base=0x7f5be3af1000 Size=0x00017000 Offset=0x00000000 Perms=0x05 Name=/usr/lib/x86_64-linux-gnu/libelf-0.168.so
4 [State 0] BaseInstructions: Message from guest (0x7ffd1e73a280):    Base=0x7f5be3d07000 Size=0x00002000 Offset=0x00016000 Perms=0x03 Name=/usr/lib/x86_64-linux-gnu/libelf-0.168.so
4 [State 0] BaseInstructions: Message from guest (0x7ffd1e73a280): Module /lib/x86_64-linux-gnu/libdl-2.24.so - entry_point=0xd80 loadable_phdr_num=2
4 [State 0] BaseInstructions: Message from guest (0x7ffd1e73a280):    Base=0x7f5be3d09000 Size=0x00003000 Offset=0x00000000 Perms=0x05 Name=/lib/x86_64-linux-gnu/libdl-2.24.so
4 [State 0] BaseInstructions: Message from guest (0x7ffd1e73a280):    Base=0x7f5be3f0b000 Size=0x00002000 Offset=0x00002000 Perms=0x03 Name=/lib/x86_64-linux-gnu/libdl-2.24.so
4 [State 0] BaseInstructions: Message from guest (0x7ffd1e73a280): Module /lib/x86_64-linux-gnu/libc-2.24.so - entry_point=0x20400 loadable_phdr_num=2
4 [State 0] BaseInstructions: Message from guest (0x7ffd1e73a280):    Base=0x7f5be3f0d000 Size=0x00195000 Offset=0x00000000 Perms=0x05 Name=/lib/x86_64-linux-gnu/libc-2.24.so
4 [State 0] BaseInstructions: Message from guest (0x7ffd1e73a280):    Base=0x7f5be42a2000 Size=0x00006000 Offset=0x00195000 Perms=0x03 Name=/lib/x86_64-linux-gnu/libc-2.24.so
4 [State 0] BaseInstructions: Message from guest (0x7ffd1e73a280): Module /lib/x86_64-linux-gnu/ld-2.24.so - entry_point=0xc20 loadable_phdr_num=2
4 [State 0] BaseInstructions: Message from guest (0x7ffd1e73a280):    Base=0x7f5be42ac000 Size=0x00023000 Offset=0x00000000 Perms=0x05 Name=/lib/x86_64-linux-gnu/ld-2.24.so
4 [State 0] BaseInstructions: Message from guest (0x7ffd1e73a280):    Base=0x7f5be44cf000 Size=0x00002000 Offset=0x00023000 Perms=0x03 Name=/lib/x86_64-linux-gnu/ld-2.24.so
4 [State 0] BaseInstructions: Message from guest (0x7ffd1e73a280): Module /home/s2e/guest-tools64/s2e.so - entry_point=0x2410 loadable_phdr_num=4
4 [State 0] BaseInstructions: Message from guest (0x7ffd1e73a280):    Base=0x7f5be44c3000 Size=0x00002000 Offset=0x00000000 Perms=0x01 Name=/home/s2e/guest-tools64/s2e.so
4 [State 0] BaseInstructions: Message from guest (0x7ffd1e73a280):    Base=0x7f5be44c5000 Size=0x00004000 Offset=0x00002000 Perms=0x05 Name=/home/s2e/guest-tools64/s2e.so
4 [State 0] BaseInstructions: Message from guest (0x7ffd1e73a280):    Base=0x7f5be44c9000 Size=0x00001000 Offset=0x00006000 Perms=0x01 Name=/home/s2e/guest-tools64/s2e.so
4 [State 0] BaseInstructions: Message from guest (0x7ffd1e73a280):    Base=0x7f5be44cb000 Size=0x00002000 Offset=0x00007000 Perms=0x03 Name=/home/s2e/guest-tools64/s2e.so
4 [State 0] BaseInstructions: Message from guest (0x7ffd1e73a2c0): Skipping /home/s2e/unbreakable, because it was already notified by the kernel
4 [State 0] BaseInstructions: Inserted symbolic data @0x7ffd1e73ae56 of size 0x43: arg1='CTF\x7bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx' pc=0x7f5be44c5718
4 [State 0] Forking state 0 at pc = 0x7f5be3f8d88c at pagedir = 0xf282000
    state 0
    state 1
4 [State 0] Forking state 0 at pc = 0x7f5be3f8d9a6 at pagedir = 0xf282000
    state 0
    state 2
4 [State 0] Forking state 0 at pc = 0x7f5be3f8d9a6 at pagedir = 0xf282000
    state 0
    state 3
4 [State 0] Forking state 0 at pc = 0x7f5be3f8d9a6 at pagedir = 0xf282000
    state 0
    state 4
4 [State 0] Forking state 0 at pc = 0x7f5be3f8d9a6 at pagedir = 0xf282000
    state 0
    state 5
4 [State 0] Forking state 0 at pc = 0x7f5be3f8d9a6 at pagedir = 0xf282000
    state 0
    state 6
4 [State 0] Forking state 0 at pc = 0x7f5be3f8d9a6 at pagedir = 0xf282000
    state 0
    state 7
4 [State 0] Forking state 0 at pc = 0x7f5be3f8d9a6 at pagedir = 0xf282000
    state 0
    state 8
4 [State 0] Forking state 0 at pc = 0x7f5be3f8d9a6 at pagedir = 0xf282000
    state 0
    state 9
4 [State 0] Forking state 0 at pc = 0x7f5be3f8d9a6 at pagedir = 0xf282000
    state 0
    state 10
4 [State 0] Forking state 0 at pc = 0x40281c at pagedir = 0xf282000
    state 0
    state 11
4 [State 0] Terminating state: Invalid path
4 [State 0] Switching from state 0 to state 11
4 [State 11] Forking state 11 at pc = 0x40285c at pagedir = 0xf282000
    state 11
    state 12
4 [State 11] Terminating state: Invalid path
4 [State 11] Switching from state 11 to state 12
5 [State 12] Forking state 12 at pc = 0x4028a6 at pagedir = 0xf282000
    state 12
    state 13
5 [State 12] Terminating state: Invalid path
5 [State 12] Switching from state 12 to state 13
5 [State 13] Forking state 13 at pc = 0x4028f6 at pagedir = 0xf282000
    state 13
    state 14
5 [State 13] Terminating state: Invalid path
6 [State 13] Switching from state 13 to state 14
6 [State 14] Forking state 14 at pc = 0x402929 at pagedir = 0xf282000
    state 14
    state 15
6 [State 14] Terminating state: Invalid path
6 [State 14] Switching from state 14 to state 15
6 [State 15] Forking state 15 at pc = 0x40296c at pagedir = 0xf282000
    state 15
    state 16
6 [State 15] Terminating state: Invalid path
6 [State 15] Switching from state 15 to state 16
6 [State 16] Forking state 16 at pc = 0x4029ac at pagedir = 0xf282000
    state 16
    state 17
6 [State 16] Terminating state: Invalid path
6 [State 16] Switching from state 16 to state 17
6 [State 17] Forking state 17 at pc = 0x4029e2 at pagedir = 0xf282000
    state 17
    state 18
6 [State 17] Terminating state: Invalid path
6 [State 17] Switching from state 17 to state 18
6 [State 18] Forking state 18 at pc = 0x402a59 at pagedir = 0xf282000
    state 18
    state 19
6 [State 18] Terminating state: Invalid path
6 [State 18] Switching from state 18 to state 19
6 [State 19] Forking state 19 at pc = 0x402a9c at pagedir = 0xf282000
    state 19
    state 20
7 [State 19] Terminating state: Invalid path
7 [State 19] Switching from state 19 to state 20
7 [State 20] Forking state 20 at pc = 0x402adc at pagedir = 0xf282000
    state 20
    state 21
7 [State 20] Terminating state: Invalid path
7 [State 20] Switching from state 20 to state 21
7 [State 21] Forking state 21 at pc = 0x402b09 at pagedir = 0xf282000
    state 21
    state 22
7 [State 21] Terminating state: Invalid path
7 [State 21] Switching from state 21 to state 22
7 [State 22] Forking state 22 at pc = 0x402b39 at pagedir = 0xf282000
    state 22
    state 23
7 [State 22] Terminating state: Invalid path
7 [State 22] Switching from state 22 to state 23
7 [State 23] Forking state 23 at pc = 0x402b7c at pagedir = 0xf282000
    state 23
    state 24
7 [State 23] Terminating state: Invalid path
7 [State 23] Switching from state 23 to state 24
7 [State 24] Forking state 24 at pc = 0x402ba9 at pagedir = 0xf282000
    state 24
    state 25
7 [State 24] Terminating state: Invalid path
7 [State 24] Switching from state 24 to state 25
7 [State 25] Forking state 25 at pc = 0x402bd9 at pagedir = 0xf282000
    state 25
    state 26
7 [State 25] Terminating state: Invalid path
7 [State 25] Switching from state 25 to state 26
7 [State 26] Forking state 26 at pc = 0x402c24 at pagedir = 0xf282000
    state 26
    state 27
8 [State 26] Terminating state: Invalid path
8 [State 26] Switching from state 26 to state 27
8 [State 27] Forking state 27 at pc = 0x402c6b at pagedir = 0xf282000
    state 27
    state 28
8 [State 27] Terminating state: Invalid path
8 [State 27] Switching from state 27 to state 28
8 [State 28] Forking state 28 at pc = 0x402cac at pagedir = 0xf282000
    state 28
    state 29
8 [State 28] Terminating state: Invalid path
8 [State 28] Switching from state 28 to state 29
8 [State 29] Forking state 29 at pc = 0x402cd9 at pagedir = 0xf282000
    state 29
    state 30
8 [State 29] Terminating state: Invalid path
8 [State 29] Switching from state 29 to state 30
8 [State 30] Forking state 30 at pc = 0x402d25 at pagedir = 0xf282000
    state 30
    state 31
8 [State 30] Terminating state: Invalid path
8 [State 30] Switching from state 30 to state 31
8 [State 31] Forking state 31 at pc = 0x402d76 at pagedir = 0xf282000
    state 31
    state 32
8 [State 31] Terminating state: Invalid path
8 [State 31] Switching from state 31 to state 32
8 [State 32] Forking state 32 at pc = 0x402db2 at pagedir = 0xf282000
    state 32
    state 33
8 [State 32] Terminating state: Invalid path
9 [State 32] Switching from state 32 to state 33
9 [State 33] Forking state 33 at pc = 0x402dfc at pagedir = 0xf282000
    state 33
    state 34
9 [State 33] Terminating state: Invalid path
9 [State 33] Switching from state 33 to state 34
9 [State 34] Forking state 34 at pc = 0x402e46 at pagedir = 0xf282000
    state 34
    state 35
9 [State 34] Terminating state: Invalid path
9 [State 34] Switching from state 34 to state 35
9 [State 35] Forking state 35 at pc = 0x402e8b at pagedir = 0xf282000
    state 35
    state 36
9 [State 35] Terminating state: Invalid path
9 [State 35] Switching from state 35 to state 36
9 [State 36] Forking state 36 at pc = 0x402ecc at pagedir = 0xf282000
    state 36
    state 37
9 [State 36] Terminating state: Invalid path
9 [State 36] Switching from state 36 to state 37
9 [State 37] Forking state 37 at pc = 0x402ef9 at pagedir = 0xf282000
    state 37
    state 38
9 [State 37] Terminating state: Invalid path
9 [State 37] Switching from state 37 to state 38
10 [State 38] Forking state 38 at pc = 0x402f32 at pagedir = 0xf282000
    state 38
    state 39
10 [State 38] Terminating state: Invalid path
10 [State 38] Switching from state 38 to state 39
10 [State 39] Forking state 39 at pc = 0x402f7c at pagedir = 0xf282000
    state 39
    state 40
10 [State 39] Terminating state: Invalid path
10 [State 39] Switching from state 39 to state 40
10 [State 40] Forking state 40 at pc = 0x402fbc at pagedir = 0xf282000
    state 40
    state 41
10 [State 40] Terminating state: Invalid path
10 [State 40] Switching from state 40 to state 41
10 [State 41] Forking state 41 at pc = 0x402ffb at pagedir = 0xf282000
    state 41
    state 42
10 [State 41] Terminating state: Invalid path
10 [State 41] Switching from state 41 to state 42
10 [State 42] Forking state 42 at pc = 0x40303c at pagedir = 0xf282000
    state 42
    state 43
10 [State 42] Terminating state: Invalid path
10 [State 42] Switching from state 42 to state 43
10 [State 43] Forking state 43 at pc = 0x40307c at pagedir = 0xf282000
    state 43
    state 44
10 [State 43] Terminating state: Invalid path
10 [State 43] Switching from state 43 to state 44
10 [State 44] Forking state 44 at pc = 0x4030c8 at pagedir = 0xf282000
    state 44
    state 45
10 [State 44] Terminating state: Invalid path
10 [State 44] Switching from state 44 to state 45
11 [State 45] Forking state 45 at pc = 0x40310c at pagedir = 0xf282000
    state 45
    state 46
11 [State 45] Terminating state: Invalid path
11 [State 45] Switching from state 45 to state 46
11 [State 46] Forking state 46 at pc = 0x40314c at pagedir = 0xf282000
    state 46
    state 47
11 [State 46] Terminating state: Invalid path
11 [State 46] Switching from state 46 to state 47
11 [State 47] Forking state 47 at pc = 0x40318c at pagedir = 0xf282000
    state 47
    state 48
11 [State 47] Terminating state: Invalid path
11 [State 47] Switching from state 47 to state 48
11 [State 48] Forking state 48 at pc = 0x4031b9 at pagedir = 0xf282000
    state 48
    state 49
11 [State 48] Terminating state: Invalid path
11 [State 48] Switching from state 48 to state 49
11 [State 49] Forking state 49 at pc = 0x4031fc at pagedir = 0xf282000
    state 49
    state 50
11 [State 49] Terminating state: Invalid path
11 [State 49] Switching from state 49 to state 50
12 [State 50] Forking state 50 at pc = 0x40323c at pagedir = 0xf282000
    state 50
    state 51
12 [State 50] Terminating state: Invalid path
12 [State 50] Switching from state 50 to state 51
12 [State 51] Forking state 51 at pc = 0x403273 at pagedir = 0xf282000
    state 51
    state 52
12 [State 51] Terminating state: Invalid path
12 [State 51] Switching from state 51 to state 52
12 [State 52] Forking state 52 at pc = 0x4032b3 at pagedir = 0xf282000
    state 52
    state 53
12 [State 52] Terminating state: Invalid path
12 [State 52] Switching from state 52 to state 53
12 [State 53] Forking state 53 at pc = 0x403304 at pagedir = 0xf282000
    state 53
    state 54
12 [State 53] Terminating state: Invalid path
12 [State 53] Switching from state 53 to state 54
13 [State 54] Forking state 54 at pc = 0x403339 at pagedir = 0xf282000
    state 54
    state 55
13 [State 54] Terminating state: Invalid path
13 [State 54] Switching from state 54 to state 55
14 [State 55] Forking state 55 at pc = 0x40337c at pagedir = 0xf282000
    state 55
    state 56
14 [State 55] Terminating state: Invalid path
14 [State 55] Switching from state 55 to state 56
14 [State 56] Forking state 56 at pc = 0x4033bc at pagedir = 0xf282000
    state 56
    state 57
14 [State 56] Terminating state: Invalid path
14 [State 56] Switching from state 56 to state 57
15 [State 57] Forking state 57 at pc = 0x4033f2 at pagedir = 0xf282000
    state 58
    state 57
15 [State 57] Forking state 57 at pc = 0x403474 at pagedir = 0xf282000
    state 57
    state 59
15 [State 57] Terminating state: Invalid path
15 [State 57] Switching from state 57 to state 59
15 [State 59] GoogleCTFUnbreakable: Product activation code = CTF{0The1Quick2Brown3Fox4Jumped5Over6The7Lazy8Fox9} 
